<!DOCTYPE html>
<html>
    <head>
      <meta charset="UTF-8" >
      <title>Websites</title>
      <link rel="stylesheet" href="css/styles.css">
    </head>
 <body>
    <header>
      <button>text</button>
      <h1>Websites</h1>
      <h2>My Assignments</h2>
    </header>
    <main>
       
        <a class="btn-ma" href="About-me/index.html">
          <img src="images/About-Me-btn.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="class_schedule/index.html">
          <img src="images/class.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="Games/index.html">
          <img src="images/Games.png" alt="">
        </a>
      
      
      <a class="btn-ma" href="Holiday/index.html">
          <img src="images/Holiday.png" alt="">
      </a>
      
      
        <a class="btn-ma" href="htmlVersions/index.html">
          <img src="images/HTML.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="img/index.html">
          <img src="images/Images.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="Lists/index.html">
          <img src="images/lists.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="News/index.html">
          <img src="images/news.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="WebDev-Cycle/index.html">
          <img src="images/webdev.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="wireframe/index.html">
          <img src="images/wireframe.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="dessert/index.html">
          <img src="images/Dessert.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="template/index.html">
          <img src="images/template.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="">
          <img src="images/Div-col.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="">
          <img src="images/hot.png" alt="">
        </a>
      
      
        <a class="btn-ma" href="">
          <img src="images/headings.png" alt="">
        </a>
      
        <a class="btn-ma" href="BPA/index.html">
        <img src="images/BPA.png" alt="">
        </a>
    </main>
    <footer>
      <h3>Lorem ipsum dolor sit amet, consectetur adipiscing </h3>
<button>text</button>
<button>text</button>
<button>text</button>
<h3>Lorem ipsum dolor</h3>
    </footer>
    </body>
</html>